# Main
TZ='UTC'

# GitLab CE
GITLAB_CE_HOST='host.docker.internal'
GITLAB_CE_PORT='801'
GITLAB_CE_REGISTRY_PORT='5050'
GITLAB_CE_ROOT_EMAIL='test@mail.com'
GITLAB_CE_ROOT_PASSWORD='PaSS_VV0rd'

# Staging
STAGING_PORT='802'
STAGING_SSH_PORT='222'